{
  "name": "guiareact",
  "version": "1.0.0",
  "description": "reactJS - melhor guia para iniciantes (ayrtonTeshima)",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-react": "^7.16.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickFcosta/guiaReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickFcosta/guiaReact/issues"
  },
  "homepage": "https://github.com/erickFcosta/guiaReact#readme"
}
